{
  "expo": {
    "name": "Color Memory Game",
    "slug": "color-memory-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "frutiger.colormemorygame",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "frutiger.colormemorygame",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8905729476642330~1750736802"
      },
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
